apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "io.appbase.booksearch"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
  implementation 'io.appbase:appbase-droid:1.0.1-SNAPSHOT'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jakewharton:butterknife:10.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
