# AndroidSampleApp

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/io/appbase/booksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appbase/booksearch/: MainActivity.java
app/src/main/java/io/appbase/booksearch/adapter/: BooksAdapter.java
app/src/main/java/io/appbase/booksearch/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: searchable.xml
booksearch/: build.gradle
booksearch/src/main/java/io/appbase/booksearch/constants/: Constants.java
booksearch/src/main/java/io/appbase/booksearch/model/: Book.java
booksearch/src/main/res/layout/: activity_main.xml  book_row_item.xml
booksearch/src/main/res/values/: colors.xml  dimen.xml  strings.xml
booksearch/src/test/java/io/appbase/booksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
